In [1]:
# Dependencies
import pandas as pd

In [2]:
# Store filepath in a variable
july_2014 = "Data/2014-07 - Citi Bike trip data.csv"

In [3]:
# Read our Data file with the pandas library
july_2014_df = pd.read_csv(july_2014, encoding="ISO-8859-1")

In [4]:
# Show just the header
july_2014_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,404,2014-07-01 00:00:04,2014-07-01 00:06:48,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,19578,Subscriber,1987,2
1,850,2014-07-01 00:00:06,2014-07-01 00:14:16,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,19224,Subscriber,1987,1
2,1550,2014-07-01 00:00:21,2014-07-01 00:26:11,223,W 13 St & 7 Ave,40.737815,-73.999947,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,17627,Subscriber,1973,2
3,397,2014-07-01 00:00:29,2014-07-01 00:07:06,224,Spruce St & Nassau St,40.711464,-74.005524,2008,Little West St & 1 Pl,40.705693,-74.016777,15304,Subscriber,1982,1
4,609,2014-07-01 00:00:37,2014-07-01 00:10:46,346,Bank St & Hudson St,40.736529,-74.006180,521,8 Ave & W 31 St,40.750450,-73.994811,20062,Subscriber,1972,2

In [5]:
# Delete columns we don't care about
del july_2014_df['gender']
july_2014_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year
0,404,2014-07-01 00:00:04,2014-07-01 00:06:48,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,19578,Subscriber,1987
1,850,2014-07-01 00:00:06,2014-07-01 00:14:16,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,19224,Subscriber,1987
2,1550,2014-07-01 00:00:21,2014-07-01 00:26:11,223,W 13 St & 7 Ave,40.737815,-73.999947,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,17627,Subscriber,1973
3,397,2014-07-01 00:00:29,2014-07-01 00:07:06,224,Spruce St & Nassau St,40.711464,-74.005524,2008,Little West St & 1 Pl,40.705693,-74.016777,15304,Subscriber,1982
4,609,2014-07-01 00:00:37,2014-07-01 00:10:46,346,Bank St & Hudson St,40.736529,-74.006180,521,8 Ave & W 31 St,40.750450,-73.994811,20062,Subscriber,1972

In [6]:
# Delete columns we don't care about
del july_2014_df['birth year']
july_2014_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype
0,404,2014-07-01 00:00:04,2014-07-01 00:06:48,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,19578,Subscriber
1,850,2014-07-01 00:00:06,2014-07-01 00:14:16,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,19224,Subscriber
2,1550,2014-07-01 00:00:21,2014-07-01 00:26:11,223,W 13 St & 7 Ave,40.737815,-73.999947,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,17627,Subscriber
3,397,2014-07-01 00:00:29,2014-07-01 00:07:06,224,Spruce St & Nassau St,40.711464,-74.005524,2008,Little West St & 1 Pl,40.705693,-74.016777,15304,Subscriber
4,609,2014-07-01 00:00:37,2014-07-01 00:10:46,346,Bank St & Hudson St,40.736529,-74.006180,521,8 Ave & W 31 St,40.750450,-73.994811,20062,Subscriber

In [7]:
# Delete columns we don't care about
del july_2014_df['bikeid']
july_2014_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,usertype
0,404,2014-07-01 00:00:04,2014-07-01 00:06:48,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,Subscriber
1,850,2014-07-01 00:00:06,2014-07-01 00:14:16,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,Subscriber
2,1550,2014-07-01 00:00:21,2014-07-01 00:26:11,223,W 13 St & 7 Ave,40.737815,-73.999947,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,Subscriber
3,397,2014-07-01 00:00:29,2014-07-01 00:07:06,224,Spruce St & Nassau St,40.711464,-74.005524,2008,Little West St & 1 Pl,40.705693,-74.016777,Subscriber
4,609,2014-07-01 00:00:37,2014-07-01 00:10:46,346,Bank St & Hudson St,40.736529,-74.006180,521,8 Ave & W 31 St,40.750450,-73.994811,Subscriber

In [8]:
# Using GroupBy in order to separate the data into fields according to "usertype" values
grouped_july_2014_df = july_2014_df.groupby(['start station name'])

# Visualize
grouped_july_2014_df.count().head(10)

,tripduration,starttime,stoptime,start station id,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,usertype
start station name,,,,,,,,,,,
1 Ave & E 15 St,5467,5467,5467,5467,5467,5467,5467,5467,5467,5467,5467
1 Ave & E 18 St,3168,3168,3168,3168,3168,3168,3168,3168,3168,3168,3168
1 Ave & E 30 St,3982,3982,3982,3982,3982,3982,3982,3982,3982,3982,3982
1 Ave & E 44 St,2561,2561,2561,2561,2561,2561,2561,2561,2561,2561,2561
10 Ave & W 28 St,3670,3670,3670,3670,3670,3670,3670,3670,3670,3670,3670
11 Ave & W 27 St,4036,4036,4036,4036,4036,4036,4036,4036,4036,4036,4036
11 Ave & W 41 St,3375,3375,3375,3375,3375,3375,3375,3375,3375,3375,3375
11 Ave & W 59 St,3698,3698,3698,3698,3698,3698,3698,3698,3698,3698,3698
12 Ave & W 40 St,6041,6041,6041,6041,6041,6041,6041,6041,6041,6041,6041
2 Ave & E 31 St,6927,6927,6927,6927,6927,6927,6927,6927,6927,6927,6927

In [9]:
# Converting a GroupBy object into a DataFrame
new_july_2014_df = pd.DataFrame(
    grouped_july_2014_df["usertype"].count())
new_july_2014_df.head(10)

                    usertype
start station name
1 Ave & E 15 St         5467
1 Ave & E 18 St         3168
1 Ave & E 30 St         3982
1 Ave & E 44 St         2561
10 Ave & W 28 St        3670
11 Ave & W 27 St        4036
11 Ave & W 41 St        3375
11 Ave & W 59 St        3698
12 Ave & W 40 St        6041
2 Ave & E 31 St         6927

In [10]:
# Export file as a CSV, without the Pandas index, but with the header
new_july_2014_df.to_csv("Data/july_2014.csv", header=True)