In [1]:
# Dependencies
import pandas as pd

In [2]:
# Store filepath in a variable
july_2015 = "Data/201507-citibike-tripdata.csv"

In [3]:
# Read our Data file with the pandas library
july_2015_df = pd.read_csv(july_2015, encoding="ISO-8859-1")

In [4]:
# Show just the header
july_2015_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,732,7/1/2015 00:00:03,7/1/2015 00:12:16,489,10 Ave & W 28 St,40.750664,-74.001768,368,Carmine St & 6 Ave,40.730386,-74.002150,18669,Subscriber,1970.0,1
1,322,7/1/2015 00:00:06,7/1/2015 00:05:29,304,Broadway & Battery Pl,40.704633,-74.013617,3002,South End Ave & Liberty St,40.711512,-74.015756,14618,Subscriber,1984.0,1
2,790,7/1/2015 00:00:17,7/1/2015 00:13:28,447,8 Ave & W 52 St,40.763707,-73.985162,358,Christopher St & Greenwich St,40.732916,-74.007114,18801,Subscriber,1992.0,1
3,1228,7/1/2015 00:00:23,7/1/2015 00:20:51,490,8 Ave & W 33 St,40.751551,-73.993934,250,Lafayette St & Jersey St,40.724561,-73.995653,19137,Subscriber,1990.0,1
4,1383,7/1/2015 00:00:44,7/1/2015 00:23:48,327,Vesey Pl & River Terrace,40.715338,-74.016584,72,W 52 St & 11 Ave,40.767272,-73.993929,15808,Subscriber,1988.0,1

In [5]:
# Delete columns we don't care about
del july_2015_df['gender']
july_2015_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year
0,732,7/1/2015 00:00:03,7/1/2015 00:12:16,489,10 Ave & W 28 St,40.750664,-74.001768,368,Carmine St & 6 Ave,40.730386,-74.002150,18669,Subscriber,1970.0
1,322,7/1/2015 00:00:06,7/1/2015 00:05:29,304,Broadway & Battery Pl,40.704633,-74.013617,3002,South End Ave & Liberty St,40.711512,-74.015756,14618,Subscriber,1984.0
2,790,7/1/2015 00:00:17,7/1/2015 00:13:28,447,8 Ave & W 52 St,40.763707,-73.985162,358,Christopher St & Greenwich St,40.732916,-74.007114,18801,Subscriber,1992.0
3,1228,7/1/2015 00:00:23,7/1/2015 00:20:51,490,8 Ave & W 33 St,40.751551,-73.993934,250,Lafayette St & Jersey St,40.724561,-73.995653,19137,Subscriber,1990.0
4,1383,7/1/2015 00:00:44,7/1/2015 00:23:48,327,Vesey Pl & River Terrace,40.715338,-74.016584,72,W 52 St & 11 Ave,40.767272,-73.993929,15808,Subscriber,1988.0

In [6]:
# Delete columns we don't care about
del july_2015_df['birth year']
july_2015_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype
0,732,7/1/2015 00:00:03,7/1/2015 00:12:16,489,10 Ave & W 28 St,40.750664,-74.001768,368,Carmine St & 6 Ave,40.730386,-74.002150,18669,Subscriber
1,322,7/1/2015 00:00:06,7/1/2015 00:05:29,304,Broadway & Battery Pl,40.704633,-74.013617,3002,South End Ave & Liberty St,40.711512,-74.015756,14618,Subscriber
2,790,7/1/2015 00:00:17,7/1/2015 00:13:28,447,8 Ave & W 52 St,40.763707,-73.985162,358,Christopher St & Greenwich St,40.732916,-74.007114,18801,Subscriber
3,1228,7/1/2015 00:00:23,7/1/2015 00:20:51,490,8 Ave & W 33 St,40.751551,-73.993934,250,Lafayette St & Jersey St,40.724561,-73.995653,19137,Subscriber
4,1383,7/1/2015 00:00:44,7/1/2015 00:23:48,327,Vesey Pl & River Terrace,40.715338,-74.016584,72,W 52 St & 11 Ave,40.767272,-73.993929,15808,Subscriber

In [7]:
# Delete columns we don't care about
del july_2015_df['bikeid']
july_2015_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,usertype
0,732,7/1/2015 00:00:03,7/1/2015 00:12:16,489,10 Ave & W 28 St,40.750664,-74.001768,368,Carmine St & 6 Ave,40.730386,-74.002150,Subscriber
1,322,7/1/2015 00:00:06,7/1/2015 00:05:29,304,Broadway & Battery Pl,40.704633,-74.013617,3002,South End Ave & Liberty St,40.711512,-74.015756,Subscriber
2,790,7/1/2015 00:00:17,7/1/2015 00:13:28,447,8 Ave & W 52 St,40.763707,-73.985162,358,Christopher St & Greenwich St,40.732916,-74.007114,Subscriber
3,1228,7/1/2015 00:00:23,7/1/2015 00:20:51,490,8 Ave & W 33 St,40.751551,-73.993934,250,Lafayette St & Jersey St,40.724561,-73.995653,Subscriber
4,1383,7/1/2015 00:00:44,7/1/2015 00:23:48,327,Vesey Pl & River Terrace,40.715338,-74.016584,72,W 52 St & 11 Ave,40.767272,-73.993929,Subscriber

In [8]:
# Using GroupBy in order to separate the data into fields according to "usertype" values
grouped_july_2015_df = july_2015_df.groupby(['start station name'])

# Visualize
grouped_july_2015_df.count().head(10)

,tripduration,starttime,stoptime,start station id,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,usertype
start station name,,,,,,,,,,,
1 Ave & E 15 St,5339,5339,5339,5339,5339,5339,5339,5339,5339,5339,5339
1 Ave & E 18 St,3312,3312,3312,3312,3312,3312,3312,3312,3312,3312,3312
1 Ave & E 30 St,4389,4389,4389,4389,4389,4389,4389,4389,4389,4389,4389
1 Ave & E 44 St,2940,2940,2940,2940,2940,2940,2940,2940,2940,2940,2940
10 Ave & W 28 St,4759,4759,4759,4759,4759,4759,4759,4759,4759,4759,4759
11 Ave & W 27 St,5680,5680,5680,5680,5680,5680,5680,5680,5680,5680,5680
11 Ave & W 41 St,4242,4242,4242,4242,4242,4242,4242,4242,4242,4242,4242
11 Ave & W 59 St,4238,4238,4238,4238,4238,4238,4238,4238,4238,4238,4238
12 Ave & W 40 St,7288,7288,7288,7288,7288,7288,7288,7288,7288,7288,7288
2 Ave & E 31 St,4027,4027,4027,4027,4027,4027,4027,4027,4027,4027,4027

In [9]:
# Converting a GroupBy object into a DataFrame
new_july_2015_df = pd.DataFrame(
    grouped_july_2015_df["usertype"].count())
new_july_2015_df.head(10)

                    usertype
start station name
1 Ave & E 15 St         5339
1 Ave & E 18 St         3312
1 Ave & E 30 St         4389
1 Ave & E 44 St         2940
10 Ave & W 28 St        4759
11 Ave & W 27 St        5680
11 Ave & W 41 St        4242
11 Ave & W 59 St        4238
12 Ave & W 40 St        7288
2 Ave & E 31 St         4027

In [10]:
# Export file as a CSV, without the Pandas index, but with the header
new_july_2015_df.to_csv("Data/july_2015.csv", header=True)