In [1]:
# Dependencies
import pandas as pd

In [2]:
# Store filepath in a variable
july_2013 = "Data/2013-07 - Citi Bike trip data.csv"

In [3]:
# Read our Data file with the pandas library
july_2013_df = pd.read_csv(july_2013, encoding="ISO-8859-1")

In [4]:
# Show just the header
july_2013_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [5]:
# Delete columns we don't care about
del july_2013_df['gender']
july_2013_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986

In [6]:
# Delete columns we don't care about
del july_2013_df['birth year']
july_2013_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber

In [7]:
# Delete columns we don't care about
del july_2013_df['bikeid']
july_2013_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,usertype
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,Customer
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,Customer
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,Subscriber
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,Customer
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,Subscriber

In [11]:
# Using GroupBy in order to separate the data into fields according to "usertype" values
grouped_july_2013_df = july_2013_df.groupby(['start station name'])

# Visualize
grouped_july_2013_df.count().head(10)

,tripduration,starttime,stoptime,start station id,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,usertype
start station name,,,,,,,,,,,
1 Ave & E 15 St,4138,4138,4138,4138,4138,4138,4138,4138,4138,4138,4138
1 Ave & E 18 St,2571,2571,2571,2571,2571,2571,2571,2571,2571,2571,2571
1 Ave & E 30 St,2906,2906,2906,2906,2906,2906,2906,2906,2906,2906,2906
1 Ave & E 44 St,2229,2229,2229,2229,2229,2229,2229,2229,2229,2229,2229
10 Ave & W 28 St,2874,2874,2874,2874,2874,2874,2874,2874,2874,2874,2874
11 Ave & W 27 St,2677,2677,2677,2677,2677,2677,2677,2677,2677,2677,2677
11 Ave & W 41 St,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850
12 Ave & W 40 St,3311,3311,3311,3311,3311,3311,3311,3311,3311,3311,3311
2 Ave & E 31 St,4331,4331,4331,4331,4331,4331,4331,4331,4331,4331,4331
2 Ave & E 58 St,3896,3896,3896,3896,3896,3896,3896,3896,3896,3896,3896

In [15]:
# Converting a GroupBy object into a DataFrame
new_july_2013_df = pd.DataFrame(
    grouped_july_2013_df["usertype"].count())
new_july_2013_df.head(10)

                    usertype
start station name
1 Ave & E 15 St         4138
1 Ave & E 18 St         2571
1 Ave & E 30 St         2906
1 Ave & E 44 St         2229
10 Ave & W 28 St        2874
11 Ave & W 27 St        2677
11 Ave & W 41 St        2850
12 Ave & W 40 St        3311
2 Ave & E 31 St         4331
2 Ave & E 58 St         3896

In [14]:
# Export file as a CSV, without the Pandas index, but with the header
new_july_2013_df.to_csv("Data/july_2013.csv", index=False header=True)